# =============== Notice ===============
# This is my configurations for aria2, you must read through it and
# alter each session by necessity. The following are must changes:
# 1.  log: for aria2 logging
# 2.  dir: the directory for downloads
# 3.  file-allocation: depending on your filesystem
# 4.  input-file, save-session: the session log for breakpoint Continuingly support
# 5.  rpc-secret: create your own key to secure transmission

# For detailed documentation: pls refer to https://aria2.github.io/manual/en/html/index.html
# =============== Notice ===============

# Log
#
log=C:\Users\dingp\Documents\aria2\aria2.log
log-level=notice
#summary-interval=120

# Disk
#
dir=C:\Users\dingp\Downloads\
# Allocates file space before download begins
# This may take some time depending on file size
# and filesystem
# NTFS: falloc; Ext3/4: trunc
# Refer to `dir' option
file-allocation=falloc
enable-mmap=true
# >= 1.16
disk-cache=32M

# Concurrency
#
# Resume a download started by a web browser or another program
# which downloads files sequentially from the beginning
continue=true
# maximum downloads
max-concurrent-downloads=5
# maximum connections to one server per download
max-connection-per-server=5
# connections/threads per download
split=5
# split if file >= 2*5M=10M
min-split-size=5M
# overall limit
max-overall-upload-limit=1K
max-overall-upload-limit=0
# Avoid terribly slow AAAA record lookup
disable-ipv6=true

# Session
#
input-file=C:\Users\dingp\Documents\aria2\aria2.session
save-session=C:\Users\dingp\Documents\aria2\aria2.session
# >= 1.16.1
save-session-interval=60

# RPC
#
#daemon=true
enable-rpc=true
rpc-allow-origin-all=true
# If used in OpenWRT, use 'true'
rpc-listen-all=true
# Customize port number if the default is occupied
rpc-listen-port=6800
#rpc-user=dingp
#rpc-passwd=oaklight
# better but >= 1.18.4
rpc-secret=jGpd2M6e

# BT/PT
#
#follow-torrent=true
#bt-max-peers=55
#listen-port=6881-6999
#dht-listen-port=6881-6999
#bt-request-peer-speed-limit=50K

# schedulled command; useful in OpenWRT
#on-download-complete=exit

# PT camouflage
#
# https://www.librehat.com/aria2-camouflage-utorrent-pt-download/
# http://tieba.baidu.com/p/2894158631
# http://kzpu.com/archives/3526.html
enable-dht=false
enable-dht6=false
bt-enable-lpd=false
enable-peer-exchange=false
user-agent=uTorrent/341(109279400)(30888)
peer-id-prefix=-UT341-
seed-ratio=0
# No this option in 1.15.2
#force-save=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true